<header class="border-b border-zinc-200">
  <div class="flex font-semibold gap-2 items-center justify-center mx-auto max-w-2xl p-2 text-sm text-zinc-900">
  <!--
    <a href={~p"/users/"} class="hover:bg-zinc-300 hover:rounded-lg p-2">
      Users
    </a>
    <a href={~p"/leagues/"} class="hover:bg-zinc-300 hover:rounded-lg p-2">
      Leagues 
    </a>
  -->
    <a href={~p"/scores/"} class="hover:bg-zinc-300 hover:rounded-lg p-2">
      Scores
    </a>
  </div>
</header>
<main class="px-4 py-4">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
