<header class="border-b border-zinc-200">
  <div class="flex font-semibold gap-2 items-center justify-between mx-auto max-w-2xl p-2 text-sm text-zinc-900">
    <div>
        <!--
            <a href={~p"/users/"} class="hover:bg-zinc-300 hover:rounded-lg p-2">
              Users
            </a>
            <a href={~p"/leagues/"} class="hover:bg-zinc-300 hover:rounded-lg p-2">
              Leagues 
            </a>
          -->
      <a href={~p"/scores/"} class="hover:bg-zinc-300 hover:rounded-lg p-2">
        Scores
      </a>
    </div>
    <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_user do %>
        <li class="text-[0.8125rem] leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link href={~p"/users/settings"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
            Settings
          </.link>
        </li>
        <li>
          <.link href={~p"/users/log_out"} method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
            Log out
          </.link>
        </li>
        <% else %>
          <li>
            <.link href={~p"/users/register"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
              Register
            </.link>
          </li>
          <li>
            <.link href={~p"/users/log_in"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
              Log in
            </.link>
          </li>
          <% end %>
    </ul>
  </div>
  
</header>
<main class="px-4 py-4">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
