<header class="topbar border-b border-zinc-200">
  <div class="flex flex-1 font-semibold gap-2 items-center justify-between mx-auto max-w-2xl p-2 text-sm text-zinc-900">
    <ul class="menu list-none flex">
      <li><a href={~p"/"}>
          Scorekeeper
        </a></li>
    </ul>
    <ul class="menu list-none flex">
      <%= if @current_user do %>
      <li><a href={~p"/scores/"}>
        My Scores
      </a></li>
      <% end %>
      <li><a href="#">Account</a>
        <ul>
          <%= if @current_user do %>
            <li class="text-[0.8125rem] leading-6 text-zinc-900">
              <%= @current_user.email %>
            </li>
            <li>
              <.link href={~p"/users/settings"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
                Settings
              </.link>
            </li>
            <li>
              <.link href={~p"/users/log_out"} method="delete"
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
                Log out
              </.link>
            </li>
            <% else %>
              <li>
                <.link href={~p"/users/register"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
                  Register
                </.link>
              </li>
              <li>
                <.link href={~p"/users/log_in"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
                  Log in
                </.link>
              </li>
              <% end %>
        </ul>
      </li>
    </ul>
  </div>
  
</header>
<main class="px-4 py-4">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
