<header>
    <div
        style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #777; padding: 0 8px 8px 8px;">
        <a href={~p"/scorekeeper/"}>
            <span class="h2">Scorekeeper</span>
        </a>
        <div>
            <.account_menu current_user={@current_user} />
        </div>
    </div>
</header>
<section>
    <.form for={@changeset} action={~p"/scorekeeper/#{@changeset.data.id}"}>
        <.header>
            Edit Score
            <:actions>
                <.button type="submit">Save</.button>
            </:actions>
        </.header>
        <div class='space-y-4'>
            <.input type="text" id="score" name="score[game]" label="Game:" value={@changeset.data.game}></.input>
            <.input type="text" id="score" name="score[game_no]" label="Game No:" value={@changeset.data.game_no}></.input>
            <.input type="number" id="score" name="score[score]" label="Score:" value={@changeset.data.score}></.input>
            <.input type="checkbox" id="win" name="score[win]" label="Win" value={@changeset.data.win}></.input>
            <.input type="textarea" id="input" name="score[input]" label="Input:" value={@changeset.data.input}></.input>
        </div>
    </.form>
</section>