<header>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #777; padding: 0 8px 8px 8px;">
        <a href="#">
            <span class="h2">Scorekeeper</span>
        </a>
        <div>
            <.button href={~p"/scorekeeper/new"}>Add Score</.button>
        </div>
    </div>
</header>
<section>
    <div style="display: flex; flex-direction: row; padding: 8px; gap: 8px;">
        <div>
            <ul>
                <li class="h3 fg-primary">Games</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <li>
                            <.ab href={~p"/scorekeeper/"} active={!@conn.query_params["game"]}>All</.ab>
                        </li>
                        <%= for game <- @my_games do %>
                        <li>
                            <.ab href={~p"/scorekeeper/?game=#{game}"} active={@conn.query_params["game"]==game }>
                                <%= game %>
                            </.ab>
                        </li>
                        <% end %>
                    </ul>
                </li>
            </ul>
            <ul>
                <!-- TODO Friends -->
                <li class="h3 fg-primary">Friends</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <%= for friend <- @friends do %>
                        <li>
                            <a href="#">
                                <%= friend.email %>
                            </a>
                        </li>
                        <% end %>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="flex-grow: 1;">
            <div id="graph"></div>
            <.table id="scores" rows={@scores} row_click={fn score -> JS.navigate(~p"/scorekeeper/#{score.id}") end}>
                <:col :if={!@conn.query_params["game"]} :let={score} label="Game">
                    <%= score.game || "--" %>
                </:col>
                <:col :let={score} label="#">
                    <%= score.game_no || "--" %>
                </:col>
                <:col :let={score} label="Date">
                    <%= score.game_date %>
                </:col>
                <:col :let={score} label="Score">
                    <%= score.score || "--" %>
                </:col>
            </.table>
        </div>
    </div>
</section>
<%= if @conn.query_params["game"] == "Daily Octordle" do %>
<script type="module">
    import * as Plot from "https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6/+esm";
    const data = [
        <%= for score <- @scores do %>
        { No: "<%= score.game_no %>", Score: "<%= score.score %>", Player: "<%= score.user_id %>" },
        <% end %>
    ]
    const plot = Plot.plot({
        // TODO: Hide X label
        y: { domain: [90, 30] },
        className: 'plot',
        marks: [
            Plot.lineY(data, { x: "No", y: "Score", tip: "xy" }),
            Plot.ruleY([0])
        ]
    });
    setTimeout(() => {
        const div = document.querySelector("#graph");
        div.append(plot);
    }, 100);
</script>
<% end %>
<style>
    text {
        fill: white;
    }
</style>