<header>
    <div
        style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #777; padding: 0 8px 8px 8px;">
        <a href={~p"/scorekeeper/"}>
            <span class="h2">Scorekeeper</span>
        </a>
        <div>
            <.account_menu current_user={@current_user} />
        </div>
    </div>
</header>
<section>
    <.form for={@changeset} action={~p"/scorekeeper/"}>
        <.header>
            Add Score
            <:actions>
                <.button type="submit">Save</.button>
            </:actions>
        </.header>
        <.input label="Paste your score here:" id="input" type="textarea" name="score[input]" value={@changeset.data.input} autofocus style="height: calc(100vh - 160px)"></.input>
    </.form>
</section>