<section>
    <.form for={@changeset} action={~p"/scorekeeper/#{@changeset.data.id}"}>
        <.header>
            Score
            <:actions>
                <.button href={~p"/scorekeeper/#{@changeset.data.id}/edit"}>Edit</.button>
            </:actions>
        </.header>
        <div class='space-y-4'>
            <.input type="display" id="score" name="score[game]" label="Game:" value={@changeset.data.game}></.input>
            <.input type="display" id="score" name="score[game_no]" label="Game No:" value={@changeset.data.game_no}></.input>
            <.input type="display" id="score" name="score[score]" label="Score:" value={@changeset.data.score}></.input>
            <.input type="display" id="win" name="score[win]" label="Win:" value={@changeset.data.win}></.input>
            <.input type="display" id="input" name="score[input]" label="Input:" value={@changeset.data.input}></.input>
        </div>
    </.form>
</section>