<section>
    <.header>
        <%= @user.name %>
        <:actions>
            <div class="flex flex-row space-x-4">
                <.button href={~p"/users/#{@user.id}/edit"}>Edit</.button>
                <.form for={} action={~p"/users/#{@user.id}"} method="DELETE">
                    <.button type="submit">Delete</.button>
                </.form>
            </div>
        </:actions>
    </.header>
    <.input type="viewonly" id="name" name="user[name]" label="Name:" value={@user.name} required></.input>
    <.input type="viewonly" id="email" name="user[email]" label="Email:" value={@user.email} required></.input>
    <.input type="viewonly" id="pronouns" name="user[pronouns]" label="Pronouns:" value={@user.pronouns}></.input>
    <.input type="viewonly" id="notes" name="user[notes]" label="Notes:" value={@user.notes}></.input>
</section>