<section>
    <.header>
        Users
        <:actions>
            <.button href={~p"/users/new"}>New User</.button>
        </:actions>
    </.header>
    <.table id="users" rows={@users}>
        <:col :let={user} label="Name">
            <a href={~p"/users/#{user.id}"}>
                <%= user.name %>
            </a>
        </:col>
        <:col :let={user} label="E-mail">
            <%= user.email %>
        </:col>
        <!-- TODO: formatting -->
        <:col :let={user} label="Created">
            <%= user.inserted_at %>
        </:col>
        <:col :let={user} label="Updated">
            <%= user.updated_at %>
        </:col>
    </.table>
</section>
