<section>
    <.form for={@changeset} action={~p"/users/"}>
        <.header>
            New User
            <:actions>
                <.button type="submit">Save</.button>
            </:actions>
        </.header>
        <div class='space-y-4'>
            <.input type="text" id="name" name="user[name]" label="Name:" value={@changeset.data.name} required></.input>
            <.input type="email" id="email" name="user[email]" label="Email:" value={@changeset.data.email} required>
            </.input>
            <.input id="notes" type="textarea" name="user[notes]" label="Notes:" value={@changeset.data.notes}></.input>
        </div>
    </.form>
</section>