<section>
    <.header>
        <%= @user.name %>
        <:actions>
            <div class="flex flex-row space-x-4">
                <.button href={~p"/users/#{@user.id}/edit"}>Edit</.button>
                <.form for={} action={~p"/users/#{@user.id}"} method="DELETE">
                    <.button type="submit">Delete</.button>
                </.form>
            </div>
        </:actions>
    </.header>
    <!-- TODO: Get a field list implementation -->
    <dl>
        <dt>E-mail</dt>
        <dd><%= @user.email %></dd>
        <%= if @user.notes do %>
        <dt>Notes</dt>
        <dd>
            <%= @user.notes %>
        </dd>
        <% end %>
    </dl>
</section>