<.header>
  Game <%= @game.id %>
  <:subtitle>This is a game record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/games/#{@game}/edit"}>
      <.button>Edit game</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Game"><%= @game.game %></:item>
  <:item title="Game no"><%= @game.game_no %></:item>
  <:item title="Solution"><%= @game.solution %></:item>
  <:item title="Release date"><%= @game.release_date %></:item>
</.list>

<.back navigate={~p"/games"}>Back to games</.back>
