<section>
    <.header>
        Scores
        <:actions>
            <.button href={~p"/scores/new"}>Add Score</.button>
        </:actions>
    </.header>
    <!-- TODO: Clickable row -->
    <.table id="scores" rows={@scores}>
        <!-- TODO: Game filter -->
        <:col :let={score} label="Game">
            <%= score.game || "--" %>
        </:col>
        <!-- TODO: Link to other players listing -->
        <:col :let={score} label="No">
            <%= score.game_no || "--" %>
        </:col>
        <:col :let={score} label="Name">
            <a href={~p"/scores/#{score.id}"}>
                <%= score.score || "--" %>
            </a>
        </:col>
        <:col :let={score} label="Win">
            <a href={~p"/scores/#{score.id}"}>
                <%= if score.win, do: "Y", else: "N"   %>
            </a>
        </:col>
        <:col :let={score} label="Created">
            <%= Bytebinder.format_date(score.inserted_at) %>
        </:col>
        <:col :let={score} label="Updated">
            <%= Bytebinder.format_date(score.updated_at) %>
        </:col>
    </.table>
</section>