<.header>
    Scores
    <.button href={~p"/scores/new"}>Add Score</.button>
    <%= if @games do %>
    <ul>
        <li>
            <.ab href={~p"/scores/"} active={!@conn.query_params["game"]}>All</.ab>
        </li>
        <%= for game <- @games do %>
        <li>
            <.ab href={~p"/scores/?game=#{game}"} active={@conn.query_params["game"]==game }>
                <%= game %>
            </.ab>
        </li>
        <% end %>
    </ul>
    <% end %>
</.header>
<section>
    <%= if !!@conn.query_params["game"] do %>
        <.table id="summary" rows={@summary}>
            <:col :let={summary} label="Game">
                <%= summary.game || "--" %>
            </:col>
            <:col :let={summary} label="Count">
                <%= summary.count || "--" %>
            </:col>
            <:col :let={summary} label="Min">
                <%= summary.min || "--" %>
            </:col>
            <:col :let={summary} label="Avg">
                <%= 
                    summary.avg 
                    |> Decimal.round(2) 
                    |> Decimal.to_string()
                    |> String.trim_trailing("0")
                    |> String.trim_trailing(".")
                    || "--"
                 %>
            </:col>
            <:col :let={summary} label="Max">
                <%= summary.max || "--" %>
            </:col>
        </.table>
    <% end %>
    <.table 
        id="scores" 
        rows={@scores} 
        row_click={fn score -> JS.navigate(~p"/scores/#{score.id}") end}>
        <:col :let={score} label="Game">
            <%= score.game || "--" %>
        </:col>
        <:col :let={score} label="No">
            <%= score.game_no || "--" %>
        </:col>
        <:col :let={score} label="Name">
            <%= score.score || "--" %>
        </:col>
        <:col :let={score} label="Win">
            <%= if score.win, do: "Y" , else: "N" %>
        </:col>
        <:col :let={score} label="UID">
            <%= score.user_id %>
        </:col>
        <:col :let={score} label="Created">
            <%= Bytebinder.format_date(score.inserted_at) %>
        </:col>
        <:col :let={score} label="Updated">
            <%= Bytebinder.format_date(score.updated_at) %>
        </:col>
    </.table>
</section>