<section>
    <.header>
        Scores
        <:actions>
            <.button href={~p"/scores/new"}>Add Score</.button>
        </:actions>
    </.header>
    <.table 
        id="scores" 
        rows={@scores} 
        row_click={fn score -> JS.navigate(~p"/scores/#{score.id}") end}>
        <!-- TODO: Game filter -->
        <:col :let={score} label="Game">
            <%= score.game || "--" %>
        </:col>
        <!-- TODO: Link to other players listing -->
        <:col :let={score} label="No">
            <%= score.game_no || "--" %>
        </:col>
        <:col :let={score} label="Name">
            <%= score.score || "--" %>
        </:col>
        <:col :let={score} label="Win">
            <%= if score.win, do: "Y" , else: "N" %>
        </:col>
        <:col :let={score} label="Created">
            <%= Bytebinder.format_date(score.inserted_at) %>
        </:col>
        <:col :let={score} label="Updated">
            <%= Bytebinder.format_date(score.updated_at) %>
        </:col>
    </.table>
</section>