<header>
  <div
    style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #777; padding: 0 8px 8px 8px;">
    <a href={~p"/nail_watch/"}>
      <span class="h2">Nailwatch</span>
    </a>
    <div>
      <.account_menu current_user={@current_user} />
    </div>
  </div>
</header>

<.list>
  <:item title="Date"><%= @nail_watch.date %></:item>
  <:item title="Nails"><%= @nail_watch.nails %></:item>
  <:item title="Skin"><%= @nail_watch.skin %></:item>
  <:item title="Blood"><%= @nail_watch.blood %></:item>
  <:item title="Flag"><%= @nail_watch.flag %></:item>
</.list>

<.back navigate={~p"/nail_watch"}>Back to nail_watch</.back>

<.modal :if={@live_action == :edit} id="nail_watch-modal" show on_cancel={JS.patch(~p"/nail_watch/#{@nail_watch}")}>
  <.live_component
    module={BytebinderWeb.NailWatchLive.FormComponent}
    id={@nail_watch.id}
    title={@page_title}
    action={@live_action}
    nail_watch={@nail_watch}
    patch={~p"/nail_watch/#{@nail_watch}"}
  />
</.modal>
