<div>
    <div style="display: flex; flex-direction: row; justify-content: space-between">
        <a href={~p"/"}>
            <!-- TODO App Icons -->
            <!-- TODO H1 Font -->
            <span>[&lt;3]</span>
            <span>Bytebinder</span>
        </a>
        <div>
            <!-- TODO App Picker -->
            <a href="">•••</a>
            <!-- TODO User Mgmt -->
            <a href="">/shrug</a>
        </div>
    </div>
    <!-- TODO Vert rule -->
    <div style="display: flex; flex-direction: row; justify-content: space-between">
        <a href="#">
            <!-- TODO H2 Font -->
            <span>Scorekeeper</span>
        </a>
        <div>
            <!-- TODO Add Button -->
            <a href="">Add Score</a>
        </div>
    </div>
    <div style="display: flex; flex-direction: column; justify-content: space-between">
        <div>
            <!-- TODO Menu -->
            <ul>
                <li>Games</li>
                <li>
                    <ul>
                        <li>> Wordle</li>
                        <li>Octordle</li>
                        <li>...</li>
                        <li>More</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <!-- TODO Content -->
        </div>
    </div>
</div>

