<header>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #777; padding: 0 8px 8px 8px;">
        <a href="#">
            <span class="h2">Scorekeeper</span>
        </a>
        <div>
            <.button href={~p"/scorekeeper/new"}>Add Score</.button>
        </div>
    </div>
</header>
<section>
    <div style="display: flex; flex-direction: row; padding: 8px; gap: 8px;">
        <div>
            <!-- TODO Menu -->
            <ul>
                <li class="h3 fg-primary">Games</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <li>
                            <.ab href={~p"/scorekeeper/"} active={!@conn.query_params["game"]}>All</.ab>
                        </li>
                        <%= for game <- @my_games do %>
                        <li>
                            <.ab href={~p"/scorekeeper/?game=#{game}"} active={@conn.query_params["game"]==game }>
                                <%= game %>
                            </.ab>
                        </li>
                        <% end %>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="h3 fg-primary">Friends</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <li>Melanie</li>
                        <li>Josh</li>
                        <li>...</li>
                        <li>More</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="h3 fg-primary">Explore</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <li>Tradle</li>
                        <li>Spelling Bee</li>
                        <li>Connections</li>
                        <li>More</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="flex-grow: 1;">
            <div id="graph">
                <!-- TODO Graph -->
            </div>
            <.table id="scores" rows={@scores} row_click={fn score -> JS.navigate(~p"/scorekeeper/#{score.id}") end}>
                <:col :if={!@conn.query_params["game"]} :let={score} label="Game">
                    <%= score.game || "--" %>
                </:col>
                <:col :let={score} label="#">
                    <%= score.game_no || "--" %>
                </:col>
                <:col :let={score} label="Date">
                    <%= Bytebinder.format_date(score.inserted_at) %>
                </:col>
                <:col :let={score} label="Score">
                    <%= score.score || "--" %>
                </:col>
                <!-- TODO Bar -->
            </.table>
            <div style="display: flex; flex-direction: row; align-content: center; justify-content: space-between;">
                <div>xx - xx of xx</div>
                <div>
                    <a>&lt;</a>
                    <a>1</a>
                    <a>2</a>
                    <a>3</a>
                    <a>4</a>
                    <a>5</a>
                    <a>&gt;</a>
                </div>
            </div>
        </div>
    </div>
</section>

