<header>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #777; padding: 0 8px 8px 8px;">
        <a href="#">
            <span class="h2">Scorekeeper</span>
        </a>
        <div>
            <!-- TODO Add Button -->
            <a href="">Add Score</a>
        </div>
    </div>
</header>
<section>
    <div style="display: flex; flex-direction: row; padding: 8px;">
        <div>
            <!-- TODO Menu -->
            <ul>
                <li class="h3">Games</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <li>> Wordle</li>
                        <li>Octordle</li>
                        <li>...</li>
                        <li>More</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="h3">Friends</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <li>Melanie</li>
                        <li>Josh</li>
                        <li>...</li>
                        <li>More</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="h3">Explore</li>
                <li>
                    <ul style="margin-left: 4px;">
                        <li>Tradle</li>
                        <li>Spelling Bee</li>
                        <li>Connections</li>
                        <li>More</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="flex-grow: 1;">
            <!-- TODO Content -->
            <div id="graph">
                <!-- TODO Graph -->
            </div>
            <table>
                <thead>
                    <th>#</th>
                    <th>Date</th>
                    <th>Score</th>
                </thead>
                <tbody>
                    <td>682</td>
                    <td>Sep 3 2021</td>
                    <td>65</td>
                    <td>

                        <!-- TODO Bar -->
                    </td>
                </tbody>
            </table>
            <div style="display: flex; flex-direction: row; align-content: center; justify-content: space-between;">
                <div>xx - xx of xx</div>
                <div>
                    <a>&lt;</a>
                    <a>1</a>
                    <a>2</a>
                    <a>3</a>
                    <a>4</a>
                    <a>5</a>
                    <a>&gt;</a>
                </div>
            </div>
        </div>
    </div>
</section>

