<header>
    <div
        style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; border-bottom: 1px solid #777; padding: 0 8px 8px 8px;">
        <a href="#">
            <span class="h2">Bytebinder</span>
        </a>
        <div>
            <.account_menu current_user={@current_user} />
        </div>
    </div>
</header>
<section>
    <ul>
        <li><a href={~p"/scorekeeper"}>Scorekeeper</a></li>
        <li><a href={~p"/dev/dashboard"}>Dev Dashboard</a></li>
        <li><a href={~p"/nail_watch"}>Nailwatch</a></li>
    </ul>
</section>

