<section>
    <.form for={@changeset} action={~p"/leagues/#{@changeset.data.id}"}>
        <.header>
            Edit League
            <:actions>
                <.button type="submit">Save</.button>
            </:actions>
        </.header>
        <div class='space-y-4'>
            <.input type="text" name="league[name]" label="Name:" value={@changeset.data.name} required></.input>
            <select name="league[user_ids][]" multiple>
                <%= for user <- @users do %>
                    <option 
                        value={user.id} 
                        selected={Enum.member?(@selected_user_ids, user.id)}>
                        <%= user.name %>
                    </option>
                <% end %>
            </select>
        </div>
    </.form>
</section>