<section>
    <.header>
        Leagues
        <:actions>
            <.button href={~p"/leagues/new"}>New League</.button>
        </:actions>
    </.header>
    <.table id="leagues" rows={@leagues}>
        <:col :let={league} label="Name">
            <a href={~p"/leagues/#{league.id}"}>
                <%= league.name %>
            </a>
        </:col>
        <:col :let={league} label="Created">
            <%= Bytebinder.format_date(league.inserted_at) %>
        </:col>
        <:col :let={league} label="Updated">
            <%= Bytebinder.format_date(league.updated_at) %>
        </:col>
    </.table>
</section>
